@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap");
body {
  background-image: url("./assets/Kraff-2-scaled-e1668716162827.jpg");
  background-size: cover;
  margin: 0;
  height: 100svh;
  font-size: large;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #d8d7d7;
  overflow: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: beige;
}

a:hover {
  color: bisque;
}

.logo {
  width: 40px;
}

#clogo {
  height: 50px;
}

/* Main Section */
.header {
  display: none;
  height: fit-content;
  z-index: 10;
}

.m-cont {
  position: relative;
  display: flex;
  margin: 0;
  color: #d8d7d7;
  height: 100%;
  overflow-x: hidden
}

main {
  flex: 1;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  scrollbar-width: none;
}

.m-sect {
  position: relative;
  scroll-snap-align: start;
  background: rgba(10, 10, 10, 0.783);
  color: #e0e0e0;
  margin: 0;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.lg-img {
  width: 70%;
}

/* Flashing animation */
.mgn {
  animation: mgn 1.5s infinite;
  font-family: "UnifrakturMaguntia", serif;
  font-size: larger;
}

@keyframes mgn {
  0%,
  100% {
    opacity: 0.85;
  }
  50% {
    opacity: 0.1;
  }
}

.crd {
  font-family: "UnifrakturMaguntia", serif;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 5px;
  text-align: center;
  width: fit-content;
  position: fixed;
  z-index: 10px;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, -20%);
  font-size: medium;
  color: rgb(247, 219, 247);
  background-color: #00000044;
  padding: 2px 10px;
}

.gc {
  font-family: "UnifrakturMaguntia", serif;
  text-align: center;
  font-size: 6rem;
}

.card {
  width: 65%;
  display: flex;
  flex-direction: column;
  background-color: #00000048;
  padding: 25px;
}

.card a {
  background-color: black;
  padding: 15px;
}

.card a:hover {
  background-color: rgb(17, 17, 17);
}

#dark {
  color: #00000075;
  font-size: 10rem;
  position: absolute;
  z-index: -1;
}

.album-iframe {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.album-iframe span {
  display: flex;
  position: relative;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-between;
}

.album-iframe iframe {
  width: 45%;
  min-width: 350px;
  height: 500px;
}
.album-iframe iframe.sm {
  width: min-content;
  height: 155px;
  padding: 5px;
}

.v-bg {
  z-index: -2;
  width: 100%;
  height: 100%;
  position: absolute;
}

#booking,
#about {
  max-height: 100%;
  /* align-items: normal; */
  gap: 10px;
}

/* ----------- Aside Section ----------- */
aside {
  animation: fade 2s ease-in-out;
  width: 32%;
  background: #00000075;
  color: #fff;
  font-size: medium;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  position: sticky;
  top: 0;
  height: 100%;
  box-shadow: -10px 0 15px rgba(0, 0, 0, 0.27);
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

aside .container {
  background: #00000048;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.slider {
  overflow-y: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
  z-index: -10;
  position: absolute;
}

.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  height: 100%;
  overflow: hidden;
  width: 100%;
  display: none;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  display: block;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: center;
  height: min-content;
  gap: 20px;
}

.nav ul li a {
  color: #ce3750;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: transform, color 0.3s, ease-in-out, ease-in-out;
}

.nav ul li a:hover {
  color: #ff5b6b;
  transform: scale(1.2);
}

.inner-container {
  display: flex;
}

.social-links {
  height: 30px;
  width: min-content;
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
  margin: auto;
}

.social-links a {
  display: inline-block;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.social-links a:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 1024px) {
  .v-bg {
    display: none;
  }

  .crd {
    font-family: poppins;
  }
  body {
    font-size: medium;
    overflow-x: hidden;
  }

  .m-cont {
    overflow-x: hidden;
  }

  .m-sect {
    background: rgba(10, 10, 10, 0.617);
  }

  main {
    left: 0;
    width: 100%;
    bottom: 0;
    overflow-x: hidden;
  }

  aside {
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -3;
    box-shadow: none;
  }

  aside .container,
  aside .social-links {
    display: none;
  }

  .header {
    background-color: #00000075;
    display: flex;
    position: fixed;
    padding: 20px 10px;
    width: 100%;
  }

  aside nav {
    margin-top: 5;
  }
}

/* Smaller Screens */
@media screen and (max-width: 768px) {
  .card .sms {
    font-size: 4rem;
    line-height: 0;
  }

  .crd {
    font-size: small;
    width: fit-content;
    text-wrap: nowrap;
    padding: 0px 10px;
    bottom: 50px;
  }

  .container {
    flex-direction: column;
    height: min-content;
  }

  #about .container {
    position: absolute;
  }

  .header nav ul {
    font-family: unifrakturmaguntia;
    justify-content: space-around;
    gap: 20px;
  }

  .header .social-links {
    display: none;
  }

  body {
    background-position: top center;
  }

  .m-content {
    height: auto;
    overflow-y: visible;
  }

  .slideshow img {
    width: 100%;
  }

  .card {
    width: 100%;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }

  .card h1 {
    font-size: large;
  }
}
